/* Additional custom styles for the portal */

.alert {
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

.btn {
    border-radius: 0.375rem;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease-in-out;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #1e549f;
}

.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

.modal-content {
    border: none;
    border-radius: 0.5rem;
}

.btn-group-sm > .btn {
    margin-right: 0.25rem;
}

.btn-group-sm > .btn:last-child {
    margin-right: 0;
}

/* Loading spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1e549f;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #164285;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .dashboard-container {
        width: 95%;
        margin: 10px auto;
        padding: 15px;
    }
    
    .nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 0.25rem;
        border-radius: 0.375rem !important;
    }
}

/* Form enhancements */
.form-control:focus {
    border-color: #1e549f;
    box-shadow: 0 0 0 0.2rem rgba(30, 84, 159, 0.25);
}

.form-label {
    font-weight: 600;
    color: #1e549f;
    margin-bottom: 0.5rem;
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Status indicators */
.status-active {
    color: #28a745;
    font-weight: 600;
}

.status-inactive {
    color: #ffc107;
    font-weight: 600;
}

/* Dashboard grid improvements */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Print styles */
@media print {
    .nav, .btn, .modal {
        display: none !important;
    }
    
    .dashboard-container {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        box-shadow: none !important;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
